{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookstoreDatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=BobsUsedBooksClassic;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Services": {
    "Authentication": "local",
    "Database": "local",
    "FileService": "local",
    "ImageValidationService": "local",
    "LoggingService": "local"
  }
}
